[test_hosts]
test2   ansible_host=172.31.39.178      ansible_user=ec2-user   ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/aws-provectus-rloktev-london.pem
test1   ansible_host=172.31.8.22      ansible_user=ec2-user   ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/aws-provectus-rloktev-london.pem

[prod_hosts]
prod    ansible_host=172.31.33.115      ansible_user=ec2-user   ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/aws-provectus-rloktev-london.pem
